{
  "name": "komand-mu-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "fastify": "^4",
    "@prisma/client": "^5",
    "prisma": "^5",
    "ioredis": "^5",
    "bullmq": "^4",
    "dotenv": "^16"
  }
}
